get packages
sudo apt-get install sed wget cvs subversion git-core coreutils unzip texi2html texinfo docbook-utils gawk python-pysqlite2 diffstat help2man make gcc build-essential g++ desktop-file-utils chrpath dosfstools kpartx python-pip vsftpd flex bison

make dtc, and patch it
http://protofusion.org/wordpress/2013/06/beaglebone-black-and-dtc/

git clone git://www.jdl.com/software/dtc.git/
cd dtc
git reset --hard f8cb5dd94903a5cfa1609695328b8f1d5557367f
wget https://patchwork.kernel.org/patch/1934471/raw/ -O dynamic-symbols.patch
git apply --ignore-whitespace --ignore-space-change dynamic-symbols.patch
make
make install



put in the uarts
http://hipstercircuits.com/enable-serialuarttty-on-beaglebone-black/
2,3,5

dtc -O dtb -o enable-uart5-00A0.dtbo -b 0 -@ enable-uart5.dts
cp enable-uart5-00A0.dtbo /lib/firmware/
echo enable-uart5 > /sys/devices/bone_capemgr.9/slots

check
cat /sys/kernel/debug/pinctrl/44e10800.pinmux/pingroups

put the echo statements in /etc/rc.local with sudo before it
let rc.local run sudo without password

Find a better way, stuff ain't working.